<RCC>
    <qresource prefix="/icon">
        <file>Resource/Icons/chess.ico</file>
        <file>Resource/Icons/computer.ico</file>
        <file>Resource/Icons/pvp2.ico</file>
        <file>Resource/Icons/bgm2.ico</file>
        <file>Resource/Icons/home.ico</file>
        <file>Resource/Icons/returnn.ico</file>
        <file>Resource/Icons/refresh.ico</file>
    </qresource>
    <qresource prefix="/sound">
        <file>Resource/Hungarian Rhapsody No.2.mp3</file>
    </qresource>
    <qresource prefix="/image">
        <file>Resource/Images/preface.jpg</file>
        <file>Resource/Images/gamebackground.jpg</file>
    </qresource>
</RCC>
